<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="#FDF972">

    <LinearLayout
        android:id="@+id/linearLayout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/guideline_H15"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:background="#D1B814">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Favor Exchange"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="There's always somebody willing \nto do it!"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_H15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_H35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_H45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_H50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_V10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_V90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <ImageView
        android:id="@+id/logo_SignUpAct"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideline_H15"
        app:layout_constraintEnd_toEndOf="@id/guideline_V90"
        app:layout_constraintStart_toStartOf="@id/guideline_V10"
        app:layout_constraintBottom_toTopOf="@id/guideline_H50"
        android:layout_marginTop="0dp"
        android:src="@drawable/favex_vertical"
        android:scaleType="fitCenter"/>

    <EditText
        android:id="@+id/edtEmail_SignUpAct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline_V10"
        app:layout_constraintEnd_toEndOf="@id/guideline_V90"
        app:layout_constraintTop_toTopOf="@id/guideline_H50"
        android:layout_marginTop="10dp"
        android:hint="Ingresa tu correo electrónico..."
        android:textColorHint="@color/colorPrimaryDark"    />
    <EditText
        android:id="@+id/edtUsername_SingUpAct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline_V10"
        app:layout_constraintEnd_toEndOf="@id/guideline_V90"
        app:layout_constraintTop_toBottomOf="@id/edtEmail_SignUpAct"
        android:layout_marginTop="10dp"
        android:hint="Ingresa un nombre de usuario..."
        android:textColorHint="@color/colorPrimaryDark"    />
    <EditText
        android:id="@+id/edtPassword_SignUpAct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline_V10"
        app:layout_constraintEnd_toEndOf="@id/guideline_V90"
        app:layout_constraintTop_toBottomOf="@id/edtUsername_SingUpAct"
        android:layout_marginTop="10dp"
        android:hint="Ingresa tu contraseña..."
        android:textColorHint="@color/colorPrimaryDark"    />

    <Button
        android:id="@+id/btnLogIn_LogInAct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline_V10"
        app:layout_constraintEnd_toEndOf="@id/guideline_V90"
        app:layout_constraintTop_toBottomOf="@id/edtPassword_SignUpAct"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#FFFFFF"

        android:background="#E28150"/>
    <Button
        android:id="@+id/btnSignUp_LogInAct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline_V10"
        app:layout_constraintEnd_toEndOf="@id/guideline_V90"
        app:layout_constraintTop_toBottomOf="@id/btnLogIn_LogInAct"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Log In"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:background="#D1B814"/>

</androidx.constraintlayout.widget.ConstraintLayout>